# bridges-java

./: .classpath  .gitignore  .project  Makefile  README.md  br_srcs  bridges.uml  bridges.umlcd  build.gradle  build.gradle forJar  build.gradle.version1  build.sbt  buildCopy  plan.md  pom.xml  world-countries-iso-3166.json
BST_Spring_2014/: BST.java  BST_Node.java  Dictionary.java
bridges/: build.gradle
client-java/: .project  pom.xml
client-java/src/bridges/: Bridges.java  FollowerGraph.java  FollowerGraphNode.java  FollowerGraphTest.java  Network.java
client-scala/: build.gradle  build.sbt  settings.gradle
client-scala/gradle/wrapper/: gradle-wrapper.properties
client-scala/releases/edu/uncc/cs/bridges/client-scala/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
client-scala/releases/edu/uncc/cs/bridges/client-scala/0.2.2/: client-scala-0.2.2-javadoc.jar.sha1  client-scala-0.2.2-sources.jar.md5  client-scala-0.2.2.jar.md5  client-scala-0.2.2.jar.sha1
client-scala/releases/edu/uncc/cs/bridges/client-scala/0.2.3/: client-scala-0.2.3-sources.jar.sha1  client-scala-0.2.3.pom.md5  client-scala-0.2.3.pom.sha1
client-scala/releases/edu/uncc/cs/bridges/client-scala/0.2.4/: client-scala-0.2.4-javadoc.jar.sha1  client-scala-0.2.4-sources.jar.sha1  client-scala-0.2.4.jar.md5  client-scala-0.2.4.pom
client-scala/releases/edu/uncc/cs/bridges/client-scala/0.2.5/: client-scala-0.2.5-javadoc.jar.md5  client-scala-0.2.5-javadoc.jar.sha1  client-scala-0.2.5-sources.jar.md5  client-scala-0.2.5-sources.jar.sha1  client-scala-0.2.5.jar.sha1
client-scala/releases/edu/uncc/cs/bridges/client-scala/0.3.0/: client-scala-0.3.0.jar.md5
client-scala/src/main/java/: ReferenceDoubleLinkedList.java  ReferenceStack.java  ReferenceStackDriver.java
client-scala/src/main/scala/: BStream.scala  Bridge.scala  Bridges.scala  DiskCookieStore.scala  FollowGraph.scala  FollowGraphNode.scala  ReferenceStackDriver.java  Stream.scala  StudentStructure.scala  bridges.scala  connectable.scala  intro.scala  session.scala  stack.scala  streamSession.scala  structure.scala  studentLinkedList.scala  studentStack.scala
client-scala/src/main/scala/edu/uncc/cs/bridges/: AnyConnectable.scala  BStream.scala  Bridge.scala  DiskCookieStore.scala  DummyConnectable.scala  EchoConnection.scala  FollowGraphNode.scala  KeyConnectable.scala  ReferenceDoubleLinkedList.java  ReferenceStack.java  ReferenceStackDriver.java  StudentStructure.scala  connectable.scala  studentLinkedList.scala
client-scala/src/test/scala/: ReferenceDoubleLinkedList.scala  ReferenceStack.scala  Session.scala  connectable.scala
client-scala/src/test/scala/edu/uncc/cs/bridges/: DummyConnectableTest.scala  EchoConnectionTest.scala  FollowGraphTest.scala  KeyConnectableTest.scala  ReferenceDoubleLinkedList.scala  ReferenceStack.scala  ServerIntegrationTest.scala  Session.scala  SessionTest.scala  connectable.scala
internal_documentation/: .gitignore  DoxygenLayout.xml  bridges_doxygen_java.cfg  generate_doc_and_report.sh
server-ruby/: .gitignore  Gemfile  README.rdoc  Rakefile  config.ru
server-ruby/app/assets/stylesheets/: application.css
server-ruby/app/controllers/: application_controller.rb  authentications_controller.rb  registrations_controller.rb  welcome_controller.rb
server-ruby/app/controllers/api/: csrf_controller.rb  followgraph_controller.rb
server-ruby/app/controllers/streams/: followgraph_controller.rb
server-ruby/app/models/: authentication.rb  user.rb
server-ruby/app/views/authentications/: index.html.erb
server-ruby/app/views/layouts/: application.html.erb
server-ruby/app/views/welcome/: dashboard.html.erb  home.html.erb
server-ruby/config/: .routes.rb.kate-swp  application.rb  environment.rb  routes.rb
server-ruby/config/environments/: development.rb  production.rb  test.rb
server-ruby/config/initializers/: devise.rb  secret_token.rb  session_store.rb
server-ruby/db/: schema.rb
server-ruby/db/migrate/: 20131223121212_add_auth_tokens.rb
server-ruby/spec/controllers/: welcome_controller_spec.rb
server-ruby/spec/fixtures/: authentications.yml
server-ruby/spec/views/welcome/: home.html.erb_spec.rb
src/main/java/bridges/: AbstractEdge.java  AbstractVertex.java  BSTEdge.java  BSTNode.java  BSTNodeTest.java  Bridge.java  BridgeNetwork.java  DLListEdge.java  DLListEdgeDijkstra.java  DLListNode.java  DLListNodeDijkstra.java  Dijkstra.java  Edge.java  GraphBFS.java  GraphDijkstra.java  GraphVisualizer.java  InvalidValueException.java  Link.java  LinkedList.java  RateLimitException.java  SampleDataGenerator.java  StackEdge.java  StackNode.java  StackNodeTest.java  TreeVisualizer.java  Validation.java  Vertex.java  (+5 more)
src/main/java/edu/uncc/cs/bridges_v21/: build.gradle
src/main/java/edu/uncc/cs/bridges_v21/base/: ADTVisualizer.java  AVLTreeElement.java  Array.java  ArrayElement.java  ArrayOfElement.java  BSTElement.java  BinTreeElement.java  CircDLelement.java  CircSLelement.java  Color.java  ColorGrid.java  DLelement.java  DataStruct.java  Edge.java  Element.java  ElementVisualizer.java  GraphAdjList.java  GraphAdjMatrix.java  Grid.java  LinkVisualizer.java  MLelement.java  SLelement.java  TreeElement.java
src/main/java/edu/uncc/cs/bridges_v21/connect/: Bridges.java  Bridges.java.orig  Connector.java  DataFormatter.java
src/main/java/edu/uncc/cs/bridges_v21/data_src_dependent/: Actor.java  ActorMovieIMDB.java  CancerIncidence.java  DataSource.java  EarthquakeTweet.java  EarthquakeUSGS.java  Follower.java  Game.java  GutenbergBook.java  IMDB.java  Movie.java  RottenTomatos.java  SampleDataGenerator.java  Song.java  Source.java  Tweet.java  Twitter.java  TwitterAccount.java  UsgsFoo.java
src/main/java/edu/uncc/cs/bridges_v21/validation/: DataFormatterException.java  InvalidValueException.java  OutputLog.java  RateLimitException.java  Validation.java
unused/: Actor.java  DataFormatter.java  DataSource.java  Follower.java  IMDB.java  Movie.java  README.md  SampleDataGenerator.java  Source.java  Twitter.java  TwitterAccount.java  USGSaccount.java  UsgsFoo.java
(+999 files in other folders)
