apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


// It turns out that sourceCompatibility and targetCompatibility are not enough to make the jar file actually cocmpatible.
// adding "--release 8" as a javac flags help.
//tasks.withType(JavaCompile) {
//    options.compilerArgs.addAll(['--release 8'])
//}

apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'signing'

///
/// General
///
group = "edu.uncc.cs.bridges"
version = "3.3.1"


///
/// Artifacts and deployment
///

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

sourceSets {
	main  {
		java {

		}
	}

}

task fatJar(type: Jar) {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
	manifest {
	attributes 'Implementation-Title': 'Bridges Jar File',
	'Implementation-Version': version
	}
	baseName = project.name
	from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it)}}
	with jar
}

///
/// Repositories and dependencies
///

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'maven central' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

// 	In this section you declare the dependencies for your production and
//	test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    implementation 'org.slf4j:slf4j-api:1.7.5'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.apache.httpcomponents:fluent-hc:4.3.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.google.guava:guava:16+'
    implementation 'io.socket:socket.io-client:1.0.0'

}
