<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uncc.cs.bridges</groupId>
  <artifactId>bridges</artifactId>
  <version>0.99.998</version>
  <name>Bridges Curriculum Social Network Client</name>
  <description>Explore and visualize social network follower graphs and user status streams with a lightweight facade API. (Client)</description>
  <url>http://github.com/SeanTater/bridges</url>
  <licenses>
    <license>
      <name>GNU General Public Licence, Version 2.0</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.htm</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>SeanTater</id>
      <name>Sean Gallagher</name>
    </developer>
    <developer>
      <id>stevemacn</id>
      <name>Stephen MacNeil</name>
    </developer>
    <developer>
      <id>Dismembered</id>
      <name>Michael Vitulli</name>
    </developer>
    <developer>
      <id>mmehedin</id>
      <name>Mihai Mehedint</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:SeanTater/bridges.git</connection>
    <developerConnection>scm:git@github.com:SeanTater/bridges.git</developerConnection>
    <url>scm:git@github.com:SeanTater/bridges.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>fluent-hc</artifactId>
      <version>4.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.nscala-time</groupId>
      <artifactId>nscala-time_2.10</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.scala-incubator.io</groupId>
      <artifactId>scala-io-file_2.10</artifactId>
      <version>0.4.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
