apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'groovy' // groovy -> scripting -> working scalatests
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'signing'

///
/// General
///

group = "edu.uncc.cs.bridges"
version = "0.2.6"

// Hack to make ScalaTests actually run - not just say they do
test << {
    ant.taskdef(name: 'scalatest', classname: 'org.scalatest.tools.ScalaTestAntTask', classpath: classpath.asPath)
    ant.scalatest(runpath: testClassesDir, haltonfailure: 'true', fork: 'false') {
        reporter(type: 'stdout')
    }
}

///
/// Artifacts and deployment
///

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}
 
task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://$projectDir/releases"

            pom.project {
               name 'Bridges Curriculum Social Network Client'
               packaging 'jar'
               description 'Explore and visualize social network follower graphs and user status streams with a lightweight facade API. (Client)'
               url 'http://github.com/SeanTater/bridges'

               scm {
                   url 'scm:git@github.com:SeanTater/bridges.git'
                   connection 'scm:git@github.com:SeanTater/bridges.git'
                   developerConnection 'scm:git@github.com:SeanTater/bridges.git'
               }

               licenses {
                   license {
                       name 'GNU General Public Licence, Version 2.0'
                       url 'http://www.gnu.org/licenses/gpl-2.0.htm'
                       distribution 'repo'
                   }
               }

               developers {
                   developer {
                       id 'SeanTater'
                       name 'Sean Gallagher'
                   }
                   developer {
                       id 'stevemacn'
                       name 'Stephen MacNeil'
                   }
               }
           }
        }
    }
}

///
/// Repositories and dependencies
///

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'maven central' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.github.scala-incubator.io:scala-io-file_2.10:0.4.2'
    compile 'com.github.nscala-time:nscala-time_2.10:0.6.0'
    compile 'org.apache.httpcomponents:fluent-hc:4.3.1'
    compile 'org.scala-lang:scala-library:2.10.3'
    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile "junit:junit:4.11"
    testCompile "org.scalatest:scalatest_2.10:2.0.M8"
    testCompile 'org.scala-lang:scala-library:2.10.3'
}
