== Bridges Server
* Install ruby (>= 1.9.3), and bundler
* Clone this repository: https://github.com/SeanTater/bridges.git
* add your TWITTER_CONSUMER_KEY and TWITTER_CONSUMER_SECRET to the environment
 * for which <tt>source config/keys</tt> may be a good idea (but you will need keys)
* <tt>bundle install</tt>
* <tt>rake db:migrate</tt>


== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
